[PHP]
error_reporting = -1
display_startup_errors = On
display_errors = On
max_execution_time = 1000
max_input_time = 1000

[xDebug]
zend_extension = xdebug.so
xdebug.mode = debug,develop
xdebug.start_with_request = no
xdebug.client_host = docker.for.mac.localhost
;xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 1500
xdebug.cli_color = 1

[PostgresSQL]
extension = pdo_pgsql
